interface=wlan1
driver=nl80211
ssid=Kali_Smart_IPS
hw_mode=g
channel=6
ieee80211n=1
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=jaisysingh
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP       
rsn_pairwise=CCMP